{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "adcd735f0bd1cbc9d6daf63e516cb4b2d987b724a336fb3cc62c262bed5af1c6",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/theaters/show.html.slim",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Theater.find(params[:id]).external_url, :target => \"_blank\", :rel => \"noopener\")",
      "render_path": [
        {
          "type": "controller",
          "class": "TheatersController",
          "method": "show",
          "line": 13,
          "file": "app/controllers/theaters_controller.rb",
          "rendered": {
            "name": "theaters/show",
            "file": "app/views/theaters/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "theaters/show"
      },
      "user_input": "Theater.find(params[:id]).external_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2024-06-28 13:03:23 -0400",
  "brakeman_version": "6.1.2"
}
